# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

WHISPER_DATA_PATH=${WHISPER_DATA_PATH:-"${DATA_PATH}/whisper/"}
#
WHISPER_BEAM_SIZE=${WHISPER_BEAM_SIZE:-"1"}
WHISPER_DEVICE=${WHISPER_DEVICE:-"CPU"}
WHISPER_DOWNLOAD_PATH=${WHISPER_DOWNLOAD_PATH:-"${WHISPER_DATA_PATH}/download/"}
WHISPER_LANGUAGE=${WHISPER_LANGUAGE:-"en"}
WHISPER_LISTEN_IP=${WHISPER_LISTEN_IP:-"0.0.0.0"}
WHISPER_LISTEN_PORT=${WHISPER_LISTEN_PORT:-"10300"}
WHISPER_LISTEN_TYPE=${WHISPER_LISTEN_TYPE:-"TCP"}
WHISPER_LOG_FILE=${WHISPER_LOG_FILE:-"whisper.log"}
WHISPER_LOG_FORMAT=${WHISPER_LOG_FORMAT:-"YYYY-MM-DDTHH:mm:ss"}
WHISPER_LOG_LEVEL=${WHISPER_LOG_LEVEL:-"INFO"}
WHISPER_LOG_PATH=${WHISPER_LOG_PATH:-"${LOG_PATH}/whisper/"}
WHISPER_LOG_TYPE=${WHISPER_LOG_TYPE:-"both"}
WHISPER_MODEL=${WHISPER_MODEL:-"tiny-int8"}